VITE_NAMADA_RPC_URL=https://rpc.testnet.siuuu.click
VITE_NAMADA_MASP_INDEXER_URL=https://masp.testnet.siuuu.click
VITE_NAMADA_INDEXER_URL=https://indexer.testnet.siuuu.click
VITE_USDC_TOKEN_ADDRESS=tnam1pkkyepxa05mn9naftfpqy3l665tehe859ccp2wts
VITE_MASP_PARAMS_BASE_URL=http://localhost:5173/masp/
VITE_NAMADA_NAM_TOKEN="tnam1q9gr66cvu4hrzm0sd5kmlnjje82gs3xlfg3v6nu7"